<div class="w">
    <div class="head">
        <button class="settings">: :</button>
    </div>
    <div class="screen">

    </div>
    <div class="btns">
        <button class="circle-btn btn-animation btn-white-gray">M+</button>
        <button class="circle-btn btn-animation btn-white-gray">MC</button>
        <button class="circle-btn btn-animation btn-white-gray">M-</button>
        <button class="circle-btn btn-animation btn-white-gray">MR</button>
        <button class="circle-btn btn-animation btn-white-blue">C</button>
        <button class="circle-btn btn-animation btn-white-blue">÷</button>
        <button class="circle-btn btn-animation btn-white-blue">×</button>
        <button class="circle-btn btn-animation btn-white-blue">删除</button>
        <button class="circle-btn btn-animation btn-white-black">7</button>
        <button class="circle-btn btn-animation btn-white-black">8</button>
        <button class="circle-btn btn-animation btn-white-black">9</button>
        <button class="circle-btn btn-animation btn-white-blue">-</button>
        <button class="circle-btn btn-animation btn-white-black">4</button>
        <button class="circle-btn btn-animation btn-white-black">5</button>
        <button class="circle-btn btn-animation btn-white-black">6</button>
        <button class="circle-btn btn-animation btn-white-blue">+</button>
        <button class="circle-btn btn-animation btn-white-black">1</button>
        <button class="circle-btn btn-animation btn-white-black">2</button>
        <button class="circle-btn btn-animation btn-white-black">3</button>
        <button class="circle-btn btn-animation btn-1 btn-blue-white">=</button>
        <button class="circle-btn btn-animation btn-white-black">%</button>
        <button class="circle-btn btn-animation btn-white-black">0</button>
        <button class="circle-btn btn-animation btn-white-black">.</button>
    </div>
</div>